<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="361">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <navigationController definesPresentationContext="YES" id="6" sceneMemberID="viewController" customClass="SongsNavigationController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="81" destination="18" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="466"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="259"/>
        </scene>
        <scene sceneID="17">
            <objects>
                <tableViewController id="18" sceneMemberID="viewController" customClass="AllSongsPageTVC">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="22" rowHeight="44" style="IBUITableViewCellStyleValue1" textLabel="83" detailTextLabel="84" reuseIdentifier="AllSongsPageCID">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22" id="23">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84">
                                            <rect key="frame" x="536" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18" id="20"/>
                            <outlet property="delegate" destination="18" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem title="Songsta" id="80" key="navigationItem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="263"/>
        </scene>
        <scene sceneID="103">
            <objects>
                <tableViewController id="104" sceneMemberID="viewController" customClass="IndividualSongLyricPageTVC" storyboardIdentifier="IndividualSongLyricPageSBID">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="105" allowsSelection="NO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="108" rowHeight="150" customClass="IndividualSongLyricPageTVC_CustomCell" reuseIdentifier="IndividualSongLyricPageCID">
                                <rect key="frame" x="0.0" y="22" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="108" id="109">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="116" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="13" y="8" width="567" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="117" translatesAutoresizingMaskIntoConstraints="NO" scrollEnabled="NO">
                                            <rect key="frame" x="9" y="28" width="571" height="113"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="165" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="505" y="4" width="21" height="29"/>
                                            <state key="normal" title="R">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <constraints>
                                                <constraint id="173" firstAttribute="width" constant="21"/>
                                                <constraint id="174" firstAttribute="height" constant="29"/>
                                            </constraints>
                                            <connections>
                                                <action selector="RecordingButton_TouchUpInside:" destination="108" id="1058" eventType="touchUpInside"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="166" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="542" y="4" width="21" height="29"/>
                                            <state key="normal" title="N">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <constraints>
                                                <constraint id="169" firstAttribute="width" constant="21"/>
                                                <constraint id="170" firstAttribute="height" constant="29"/>
                                            </constraints>
                                            <connections>
                                                <action selector="NoteButton_TouchUpInside:" destination="108" id="353" eventType="touchUpInside"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint id="140" firstItem="109" firstAttribute="trailing" secondItem="116" secondAttribute="trailing" constant="20"/>
                                        <constraint id="141" firstItem="116" firstAttribute="leading" secondItem="109" secondAttribute="leading" constant="13"/>
                                        <constraint id="142" firstItem="116" firstAttribute="top" secondItem="109" secondAttribute="top" constant="8"/>
                                        <constraint id="156" firstItem="109" firstAttribute="trailing" secondItem="117" secondAttribute="trailing" constant="20"/>
                                        <constraint id="157" firstItem="116" firstAttribute="bottom" secondItem="117" secondAttribute="top" constant="1"/>
                                        <constraint id="158" firstItem="109" firstAttribute="bottom" secondItem="117" secondAttribute="bottom" constant="9"/>
                                        <constraint id="159" firstItem="117" firstAttribute="leading" secondItem="109" secondAttribute="leading" constant="9"/>
                                        <constraint id="167" firstItem="109" firstAttribute="trailing" secondItem="166" secondAttribute="trailing" constant="37"/>
                                        <constraint id="168" firstItem="166" firstAttribute="top" secondItem="109" secondAttribute="top" constant="4"/>
                                        <constraint id="171" firstItem="109" firstAttribute="trailing" secondItem="165" secondAttribute="trailing" constant="74"/>
                                        <constraint id="172" firstItem="165" firstAttribute="top" secondItem="109" secondAttribute="top" constant="4"/>
                                        <constraint id="352" firstItem="166" firstAttribute="centerY" secondItem="116" secondAttribute="centerY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LyricNameL" destination="116" id="name-outlet-116"/>
                                    <outlet property="LyricsTV" destination="117" id="name-outlet-117"/>
                                    <outlet property="NoteButton" destination="166" id="name-outlet-166"/>
                                    <outlet property="RecordingButton" destination="165" id="name-outlet-165"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="104" id="106"/>
                            <outlet property="delegate" destination="104" id="107"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="110" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="260"/>
        </scene>
        <scene sceneID="177">
            <objects>
                <viewController id="178" sceneMemberID="viewController" customClass="IndividualSongLyricPage_NotePageVC" storyboardIdentifier="IndivdualSongLyricPage_NotePageSBID">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="175"/>
                        <viewControllerLayoutGuide type="bottom" id="176"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="179">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="304" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="12" y="31" width="575" height="569"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="332" firstItem="304" firstAttribute="top" secondItem="179" secondAttribute="top" constant="31"/>
                            <constraint id="333" firstItem="179" firstAttribute="trailing" secondItem="304" secondAttribute="trailing" constant="13"/>
                            <constraint id="334" firstItem="304" firstAttribute="leading" secondItem="179" secondAttribute="leading" constant="12"/>
                            <constraint id="335" firstItem="304" firstAttribute="bottom" secondItem="179" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NotePageTextView" destination="304" id="name-outlet-304"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="180" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="261"/>
        </scene>
        <scene sceneID="360">
            <objects>
                <tabBarController definesPresentationContext="YES" id="361" sceneMemberID="viewController" customClass="MainTabBarController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="366">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="467" destination="6" kind="relationship" relationship="viewControllers"/>
                        <segue id="1681" destination="474" kind="relationship" relationship="viewControllers"/>
                        <segue id="1720" destination="1128" kind="relationship" relationship="viewControllers"/>
                        <segue id="1772" destination="1725" kind="relationship" relationship="viewControllers"/>
                        <segue id="1814" destination="1730" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="367" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="453"/>
        </scene>
        <scene sceneID="473">
            <objects>
                <navigationController definesPresentationContext="YES" id="474" sceneMemberID="viewController" customClass="IdeasNavigationController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="477">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="651" destination="540" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="536"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="478" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="915"/>
        </scene>
        <scene sceneID="539">
            <objects>
                <tableViewController id="540" sceneMemberID="viewController" customClass="AllIdeasPageTVC">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="541">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="540" id="542"/>
                            <outlet property="delegate" destination="540" id="543"/>
                        </connections>
                        <sections>
                            <tableViewSection id="654">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="655" rowHeight="100" style="IBUITableViewCellStyleDefault" textLabel="668" accessoryType="disclosureIndicator">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="655" id="656">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="668">
                                                    <rect key="frame" x="20" y="0.0" width="542" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue id="999" destination="675" kind="show"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="657" rowHeight="100" style="IBUITableViewCellStyleDefault" textLabel="669" accessoryType="disclosureIndicator">
                                        <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="657" id="658">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Recordings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="669">
                                                    <rect key="frame" x="20" y="0.0" width="542" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem title="Title" id="650" key="navigationItem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="546" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="913"/>
        </scene>
        <scene sceneID="674">
            <objects>
                <tableViewController id="675" sceneMemberID="viewController" customClass="AllIdeasPage_NotesPageTVC">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="676">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="679" rowHeight="44" reuseIdentifier="AllIdeasPage_NotesPageCID" style="IBUITableViewCellStyleValue1" textLabel="687" detailTextLabel="688">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="679" id="680">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="687">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="688">
                                            <rect key="frame" x="536" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="675" id="677"/>
                            <outlet property="delegate" destination="675" id="678"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="681" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="905"/>
        </scene>
        <scene sceneID="1001">
            <objects>
                <viewController id="1002" sceneMemberID="viewController" customClass="AllIdeasPage_NotesPage_SelectedNoteVC" storyboardIdentifier="AllIdeasPage_NotesPage_SelectedNoteSBID">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1010"/>
                        <viewControllerLayoutGuide type="bottom" id="1011"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1005">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1004" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="12" y="31" width="575" height="569"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="1006" firstItem="1004" firstAttribute="top" secondItem="1005" secondAttribute="top" constant="31"/>
                            <constraint id="1007" firstItem="1005" firstAttribute="trailing" secondItem="1004" secondAttribute="trailing" constant="13"/>
                            <constraint id="1008" firstItem="1004" firstAttribute="leading" secondItem="1005" secondAttribute="leading" constant="12"/>
                            <constraint id="1009" firstItem="1004" firstAttribute="bottom" secondItem="1005" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NotePageTextView" destination="1004" id="1003"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1012" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="907"/>
        </scene>
        <scene sceneID="1033">
            <objects>
                <tableViewController id="1034" sceneMemberID="viewController" customClass="RecordingsTableViewController" storyboardIdentifier="RecordingsTableViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1035">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1038" rowHeight="60" reuseIdentifier="RecordingCellID" customClass="RecordingCustomCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1038" id="1039">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="1042" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="20" y="12" width="560" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <constraints>
                                                <constraint id="1079" firstItem="1042" firstAttribute="height" constant="21"/>
                                            </constraints>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="1076" firstItem="1042" firstAttribute="leading" secondItem="1039" secondAttribute="leading" constant="20"/>
                                        <constraint id="1077" firstItem="1039" firstAttribute="trailing" secondItem="1042" secondAttribute="trailing" constant="20"/>
                                        <constraint id="1078" firstItem="1042" firstAttribute="top" secondItem="1039" secondAttribute="top" constant="12"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SongNameLabel" destination="1042" id="name-outlet-1042"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1034" id="1036"/>
                            <outlet property="delegate" destination="1034" id="1037"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1040" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="245"/>
        </scene>
        <scene sceneID="1049">
            <objects>
                <viewController id="1050" sceneMemberID="viewController" customClass="RecordingViewController" storyboardIdentifier="RecordingViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1047"/>
                        <viewControllerLayoutGuide type="bottom" id="1048"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1051">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1054" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="437" width="560" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordButton_TouchUpInside:" destination="1050" id="1056" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1055" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="516" width="560" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopButton_TouchUpInside:" destination="1050" id="1057" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1064" firstItem="1054" firstAttribute="leading" secondItem="1051" secondAttribute="leading" constant="20"/>
                            <constraint id="1065" firstItem="1051" firstAttribute="bottom" secondItem="1054" secondAttribute="bottom" constant="133"/>
                            <constraint id="1066" firstItem="1051" firstAttribute="trailing" secondItem="1054" secondAttribute="trailing" constant="20"/>
                            <constraint id="1067" firstItem="1051" firstAttribute="trailing" secondItem="1055" secondAttribute="trailing" constant="20"/>
                            <constraint id="1068" firstItem="1055" firstAttribute="leading" secondItem="1051" secondAttribute="leading" constant="20"/>
                            <constraint id="1069" firstItem="1051" firstAttribute="bottom" secondItem="1055" secondAttribute="bottom" constant="54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecordButton" destination="1054" id="name-outlet-1054"/>
                        <outlet property="StopButton" destination="1055" id="name-outlet-1055"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1052" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="905"/>
        </scene>
        <scene sceneID="1127">
            <objects>
                <viewController id="1128" sceneMemberID="viewController" customClass="QuickActionViewControllerPlaceHolder">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1125"/>
                        <viewControllerLayoutGuide type="bottom" id="1126"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1129">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="1365"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1130" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1609"/>
        </scene>
        <scene sceneID="1724">
            <objects>
                <viewController id="1725" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1722"/>
                        <viewControllerLayoutGuide type="bottom" id="1723"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1726">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="1822" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="87" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" id="1771"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1727" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="2310"/>
        </scene>
        <scene sceneID="1729">
            <objects>
                <tableViewController id="1730" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1731">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1734" rowHeight="44">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1734" id="1735">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1730" id="1732"/>
                            <outlet property="delegate" destination="1730" id="1733"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="1813"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1736" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="3010"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notebook.png" width="26" height="33"/>
        <image name="lightbulb.png" width="26" height="36"/>
        <image name="flash-on.png" width="83" height="174"/>
        <image name="icon_book.png" width="31" height="32"/>
        <image name="Settings.png" width="32" height="32"/>
    </resources>
</document>